<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="created" content="2023-07-20T21:56:32"/>
    <title>Werbson Souza</title>
    <link rel="stylesheet" href="css/style.css">

    <meta name="changed" content="2023-07-20T22:04:32.449532484"/>

</head>
<body>
    <header>
        <h1>Werbson Souza</h1>
    </header>
    <main>
        <div class="card">
            <img src="eu.jpg" alt="w silva" style="width:100%">
            <h1>Werbson Souza</h1>
                <pre class="p_formacao">
Professor de Matemática

Analista de Sistemas

MBA em Logística

Pós em Automação 
e Controle

Especialista em 
Matemática Financeira
                </pre>
                <br>
            <p style="margin-left: 15px; margin-right: 15px;">Caso não me encontre, estou lendo algo.</p>

            <p>
                <button>
                    <div class="virar_caixa">
                    <div class="virar_caixa_ativo">
                        <div class="frente_btn">
                            <h3>Contatos</h3>
                        </div>
                        <div class="verso_btn">
                            <br>
                            <h3> <a href="mailto:werbsonsouza.cad@gmail.com"></a> werbsonsouza.cad@gmail.com </h3>
                            <br> Me encontre no LinkedIn <br> 
                            <a href="http://www.linkedin.com/in/werbsonsouza/" target="_blank" rel="noopener noreferrer"></a> <b>linkedin.com/werbsonsouza/</b>
                            <br><br>
                            <div class="icon">
                                <a href="#"><i class="fa fa-dribbble"></i></a> 
                                <a href="#"><i class="fa fa-linkedin"></i></a>  
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </div> 

<!-- acrescentar os ícones e configurar os links -->

                            
                        </div>
                    </div>
                    </div>
                </button>
            </p>
        </div>
    </main>   
</body>
</html>