*{
    font-family: 'Nunito', Arial, Helvetica, sans-serif;
}

main{
    padding: 50px;
}

.card {
  box-shadow: 4px 10px 18px rgb(44, 44, 44);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.p_formacao{
  font-size: 14px;
  letter-spacing: 4px;
  color: grey;

}

button {
  border: none;
  display: inline-block;
  padding: 0px;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

button:hover, a:hover {
  opacity: 1.0;
}

.virar_caixa {
  width: 100%;
  height: 30px;
  perspective: 1000px;

}

.virar_caixa_ativo {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.4s;
  transform-style: preserve-3d;

}

.virar_caixa:hover .virar_caixa_ativo {
  transform: rotateY(180deg);
}

.frente_btn, .verso_btn {
  position: relative;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.verso_btn {
  background-color: grey;
  color: white;
  transform: rotateY(180deg);
  height: 215px;
  margin-top: -70%; /* ou margin-top: -70%;  */
}

h2{
  padding: 25px;
 }

h3 {
  color: white;
}

.icon{
  margin: 24px 0;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

